# NAT
*nat
:PREROUTING ACCEPT [42711:2829986]
:INPUT ACCEPT [21263:1333953]
:OUTPUT ACCEPT [1302:92146]
:POSTROUTING ACCEPT [3238:200327]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 1122 -j DNAT --to-destination 192.168.34.11:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 2022 -j DNAT --to-destination 192.168.34.20:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 2122 -j DNAT --to-destination 192.168.34.21:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 25422 -j DNAT --to-destination 192.168.34.254:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 19022 -j DNAT --to-destination 192.168.34.190:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 4422 -j DNAT --to-destination 192.168.34.44:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 18422 -j DNAT --to-destination 192.168.34.184:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 18522 -j DNAT --to-destination 192.168.34.185:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 16922 -j DNAT --to-destination 192.168.34.169:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 16822 -j DNAT --to-destination 192.168.34.168:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 16980 -j DNAT --to-destination 192.168.34.169:80
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17022 -j DNAT --to-destination 192.168.34.170:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17122 -j DNAT --to-destination 192.168.34.171:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17222 -j DNAT --to-destination 192.168.34.172:22
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17280 -j DNAT --to-destination 192.168.34.172:8080
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17281 -j DNAT --to-destination 192.168.34.172:8000
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17180 -j DNAT --to-destination 192.168.34.171:8080
-A PREROUTING -i eth0 -p tcp -m tcp --dport 17822 -j DNAT --to-destination 192.168.34.178:22
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# FILTER
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [326273:122478066]
:OUTPUT ACCEPT [221525:118751913]
:fail2ban-SSH - [0:0]
:fail2ban-ssh - [0:0]

## BEGIN: Some general dropping
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A INPUT -f -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
## END: Some general dropping

## BEGIN: The door
# Free all
#-A INPUT -j ACCEPT
# Whitelist
-A INPUT -s 10.9.27.0/24 -j ACCEPT
-A INPUT -s 10.56.212.0/24 -j ACCEPT
-A INPUT -s 178.236.34.177/28 -j ACCEPT
-A INPUT -s 178.236.32.177/28 -j ACCEPT
#
-A INPUT -p udp -m udp --dport 2000 -j ACCEPT
-A INPUT -p udp -m udp --dport 161 -j ACCEPT
-A INPUT -p udp -m udp --dport 162 -j ACCEPT
-A INPUT -p udp -m udp --dport 10000:20000 -j ACCEPT
-A INPUT -p udp -m udp --dport 5060:5062 -j ACCEPT
-A INPUT -p udp -m udp --dport 4569 -j ACCEPT
-A INPUT -p udp -m udp --dport 10050 -j ACCEPT
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
## END: The door

## BEGIN: UDP
# DNS bad string
-A INPUT -p udp -m udp --dport 53 -m string --string "mren8" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "mrcp8" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "xinleduo" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "cp361" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "example" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "227x" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "taohuazu" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "77777av" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m udp --dport 53 -m string --string "facebook" --algo kmp --to 65535 -j DROP
# DNS IP whitelist 
# DNS name whitelist
-A INPUT -p udp -m udp --dport 53 -m string --string "10d" --algo kmp --to 65535 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -m string --string "dahdi" --algo kmp --to 65535 -j ACCEPT
#
-A INPUT -p udp -m udp --dport 53 -j DROP
## END UDP

# fail2ban
-A INPUT -p tcp -m tcp --dport 22 -j fail2ban-SSH
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
#
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 9102 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 9103 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 10050 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 7080 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8888 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 5038 -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
-A INPUT -s 10.9.27.240/28 -p tcp -m state --state NEW -m tcp --dport 25 -j ACCEPT
-A INPUT -s 178.236.34.176/28 -p tcp -m state --state NEW -m tcp --dport 25 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited

## BEGIN: psad
# psad 1
-A INPUT ! -s 192.168.0.0/16 -m limit --limit 5/min --limit-burst 10 -j LOG
-A FORWARD ! -s 192.168.0.0/16 -m limit --limit 5/min --limit-burst 10 -j LOG
# psad 2
#-A INPUT ! -s 192.168.0.0/16 -j LOG
#-A FORWARD ! -s 193.168.0.0/16 -j LOG
## END: psad

# Drop all else
-A INPUT -j DROP

-A OUTPUT -s 10.9.27.250/32 -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -m state --state INVALID -j REJECT --reject-with icmp-port-unreachable
## BEGIN: fail2ban
-A fail2ban-SSH -j RETURN
-A fail2ban-ssh -s 101.227.249.242/32 -j DROP
-A fail2ban-ssh -s 43.229.52.166/32 -j DROP
-A fail2ban-ssh -s 219.137.211.93/32 -j DROP
-A fail2ban-ssh -s 54.152.234.156/32 -j DROP
-A fail2ban-ssh -s 222.73.40.231/32 -j DROP
-A fail2ban-ssh -s 221.235.189.176/32 -j DROP
-A fail2ban-ssh -s 187.102.29.166/32 -j DROP
-A fail2ban-ssh -s 118.123.15.139/32 -j DROP
-A fail2ban-ssh -s 125.65.245.146/32 -j DROP
-A fail2ban-ssh -s 112.187.199.184/32 -j DROP
-A fail2ban-ssh -s 43.229.52.175/32 -j DROP
-A fail2ban-ssh -s 59.42.242.236/32 -j DROP
-A fail2ban-ssh -s 59.51.114.88/32 -j DROP
-A fail2ban-ssh -s 154.67.113.82/32 -j DROP
-A fail2ban-ssh -s 182.100.67.114/32 -j DROP
-A fail2ban-ssh -s 43.255.188.152/32 -j DROP
-A fail2ban-ssh -s 43.229.52.168/32 -j DROP
-A fail2ban-ssh -s 43.229.52.199/32 -j DROP
-A fail2ban-ssh -s 43.255.188.139/32 -j DROP
-A fail2ban-ssh -s 182.100.67.112/32 -j DROP
-A fail2ban-ssh -s 43.229.52.173/32 -j DROP
-A fail2ban-ssh -s 43.229.52.170/32 -j DROP
-A fail2ban-ssh -s 43.255.188.166/32 -j DROP
-A fail2ban-ssh -s 43.229.52.193/32 -j DROP
-A fail2ban-ssh -s 178.253.239.13/32 -j DROP
-A fail2ban-ssh -s 43.229.52.188/32 -j DROP
-A fail2ban-ssh -s 180.211.172.109/32 -j DROP
-A fail2ban-ssh -s 43.229.52.132/32 -j DROP
-A fail2ban-ssh -s 59.175.137.108/32 -j DROP
-A fail2ban-ssh -s 186.235.251.114/32 -j DROP
-A fail2ban-ssh -s 123.196.116.66/32 -j DROP
-A fail2ban-ssh -s 43.229.52.135/32 -j DROP
-A fail2ban-ssh -s 190.202.97.67/32 -j DROP
-A fail2ban-ssh -s 222.186.21.195/32 -j DROP
-A fail2ban-ssh -s 188.253.46.181/32 -j DROP
-A fail2ban-ssh -s 43.229.52.186/32 -j DROP
-A fail2ban-ssh -s 43.229.52.154/32 -j DROP
-A fail2ban-ssh -s 43.229.52.182/32 -j DROP
-A fail2ban-ssh -s 43.229.52.139/32 -j DROP
-A fail2ban-ssh -s 221.229.166.81/32 -j DROP
-A fail2ban-ssh -s 43.229.52.197/32 -j DROP
-A fail2ban-ssh -s 43.229.52.177/32 -j DROP
-A fail2ban-ssh -s 43.229.52.183/32 -j DROP
-A fail2ban-ssh -s 43.229.52.144/32 -j DROP
-A fail2ban-ssh -s 43.229.52.185/32 -j DROP
-A fail2ban-ssh -s 43.229.52.161/32 -j DROP
-A fail2ban-ssh -s 43.229.52.134/32 -j DROP
-A fail2ban-ssh -s 43.229.52.171/32 -j DROP
-A fail2ban-ssh -s 43.229.52.147/32 -j DROP
-A fail2ban-ssh -s 43.229.52.146/32 -j DROP
-A fail2ban-ssh -s 43.229.52.141/32 -j DROP
-A fail2ban-ssh -s 43.229.52.195/32 -j DROP
-A fail2ban-ssh -s 43.229.52.190/32 -j DROP
-A fail2ban-ssh -s 221.229.166.98/32 -j DROP
-A fail2ban-ssh -s 43.229.52.151/32 -j DROP
-A fail2ban-ssh -s 36.72.228.72/32 -j DROP
-A fail2ban-ssh -s 43.229.52.149/32 -j DROP
-A fail2ban-ssh -s 43.229.52.140/32 -j DROP
-A fail2ban-ssh -s 5.149.87.69/32 -j DROP
-A fail2ban-ssh -s 43.229.52.184/32 -j DROP
-A fail2ban-ssh -s 43.229.52.167/32 -j DROP
-A fail2ban-ssh -s 43.229.52.155/32 -j DROP
-A fail2ban-ssh -s 43.229.52.157/32 -j DROP
-A fail2ban-ssh -s 43.229.52.142/32 -j DROP
-A fail2ban-ssh -s 43.229.52.143/32 -j DROP
-A fail2ban-ssh -s 222.186.160.49/32 -j DROP
-A fail2ban-ssh -s 164.2.255.244/32 -j DROP
-A fail2ban-ssh -s 43.229.52.165/32 -j DROP
-A fail2ban-ssh -s 58.218.205.66/32 -j DROP
-A fail2ban-ssh -s 43.229.52.137/32 -j DROP
-A fail2ban-ssh -s 43.229.52.179/32 -j DROP
-A fail2ban-ssh -s 43.229.52.200/32 -j DROP
-A fail2ban-ssh -s 43.229.52.178/32 -j DROP
-A fail2ban-ssh -s 43.229.52.189/32 -j DROP
-A fail2ban-ssh -s 58.218.205.69/32 -j DROP
-A fail2ban-ssh -s 58.218.205.84/32 -j DROP
-A fail2ban-ssh -s 169.55.36.88/32 -j DROP
-A fail2ban-ssh -s 37.143.177.90/32 -j DROP
-A fail2ban-ssh -s 43.229.52.187/32 -j DROP
-A fail2ban-ssh -s 43.229.52.148/32 -j DROP
-A fail2ban-ssh -s 221.229.166.28/32 -j DROP
-A fail2ban-ssh -s 43.229.52.145/32 -j DROP
-A fail2ban-ssh -s 43.229.52.196/32 -j DROP
-A fail2ban-ssh -s 43.229.52.191/32 -j DROP
-A fail2ban-ssh -s 58.218.205.71/32 -j DROP
-A fail2ban-ssh -s 221.229.166.4/32 -j DROP
-A fail2ban-ssh -s 222.186.160.50/32 -j DROP
-A fail2ban-ssh -s 222.186.160.51/32 -j DROP
-A fail2ban-ssh -s 110.77.198.77/32 -j DROP
-A fail2ban-ssh -s 202.165.183.74/32 -j DROP
-A fail2ban-ssh -s 58.218.205.70/32 -j DROP
-A fail2ban-ssh -s 182.100.67.52/32 -j DROP
-A fail2ban-ssh -s 222.186.160.52/32 -j DROP
-A fail2ban-ssh -s 221.229.166.3/32 -j DROP
-A fail2ban-ssh -s 43.229.52.198/32 -j DROP
-A fail2ban-ssh -s 43.229.52.181/32 -j DROP
-A fail2ban-ssh -s 43.229.52.133/32 -j DROP
-A fail2ban-ssh -s 58.218.205.68/32 -j DROP
-A fail2ban-ssh -s 43.229.52.138/32 -j DROP
-A fail2ban-ssh -s 43.229.52.131/32 -j DROP
-A fail2ban-ssh -s 122.195.186.43/32 -j DROP
-A fail2ban-ssh -s 222.186.160.48/32 -j DROP
-A fail2ban-ssh -s 221.229.166.66/32 -j DROP
-A fail2ban-ssh -s 43.229.52.163/32 -j DROP
-A fail2ban-ssh -s 43.229.52.162/32 -j DROP
-A fail2ban-ssh -s 58.218.205.67/32 -j DROP
-A fail2ban-ssh -s 43.229.52.159/32 -j DROP
-A fail2ban-ssh -s 58.218.204.227/32 -j DROP
-A fail2ban-ssh -s 221.229.166.205/32 -j DROP
-A fail2ban-ssh -s 43.229.52.156/32 -j DROP
-A fail2ban-ssh -s 43.229.52.164/32 -j DROP
-A fail2ban-ssh -s 122.195.189.84/32 -j DROP
-A fail2ban-ssh -s 221.229.166.29/32 -j DROP
-A fail2ban-ssh -s 43.229.52.160/32 -j DROP
-A fail2ban-ssh -s 43.255.188.168/32 -j DROP
-A fail2ban-ssh -s 43.229.52.130/32 -j DROP
-A fail2ban-ssh -s 58.218.205.72/32 -j DROP
-A fail2ban-ssh -s 58.218.199.246/32 -j DROP
-A fail2ban-ssh -s 122.195.189.101/32 -j DROP
-A fail2ban-ssh -s 221.229.166.30/32 -j DROP
-A fail2ban-ssh -s 43.229.52.150/32 -j DROP
-A fail2ban-ssh -s 43.229.52.158/32 -j DROP
-A fail2ban-ssh -j RETURN
## END: fail2ban
COMMIT
