# Generated by iptables-save v1.4.21 on Sun Jul 26 10:14:43 2015
*filter
:INPUT ACCEPT [11420198:1022458515]
:FORWARD ACCEPT [1275:76500]
:OUTPUT ACCEPT [11639505:1680199366]
-A INPUT -p udp -m udp --dport 123 -j ACCEPT
COMMIT
# Completed on Sun Jul 26 10:14:43 2015
# Generated by iptables-save v1.4.21 on Sun Jul 26 10:14:43 2015
*nat
:PREROUTING ACCEPT [4973553:305622379]
:INPUT ACCEPT [4761624:288953691]
:OUTPUT ACCEPT [92854:6955479]
:POSTROUTING ACCEPT [93348:6985119]
COMMIT
# Completed on Sun Jul 26 10:14:43 2015
